<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.akaash.assignment9_1.MainActivity">
    <item
        android:id="@+id/txtcolor"
        android:title="TEXT COLOR"
        app:showAsAction="always" />
    <item
        android:id="@+id/red"
        android:title="Red"
        app:showAsAction="never" />
    <item
        android:id="@+id/green"
        android:title="Green"
        app:showAsAction="never" />
    <item
        android:id="@+id/blue"
        android:title="Blue"
        app:showAsAction="never" />
</menu>
